#MyEclipse Usage Data
#Tue Sep 06 22:55:58 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=55
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=191
bundle/com.genuitec.eclipse.theming.ui=191
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=185
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=191
view/org.eclipse.ui.navigator.ProjectExplorer=333
misc/timestamp=2022. 9. 6. \uC624\uD6C4 1\:55\:58
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1364
bundle/com.genuitec.eclipse.lsp4e=191
bundle/com.genuitec.eclipse.theming.scrollbar=205
bundle/com.genuitec.eclipse.codetogether.ui=191
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=205
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=191
bundle/com.genuitec.eclipse.codetogether.patches=205
bundle/com.genuitec.eclipse.monitor=191
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=9
bundle/com.genuitec.eclipse.webclipse.evergreen=191
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=345231571
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=406
bundle/com.genuitec.eclipse.codetogether.epl=129
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=174
bundle/com.genuitec.eclipse.ui.common.platform=205
misc/count=205
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=20
bundle/com.genuitec.eclipse.meexplorer=191
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=191
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=3
bundle/com.genuitec.eclipse.webicons=205
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=205
bundle/com.genuitec.eclipse.startup=191
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=206161717
perspective/org.eclipse.jst.j2ee.J2EEPerspective=19
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=205
bundle/com.genuitec.eclipse.codetogether.core=191
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.theming.core=205
bundle/com.genuitec.eclipse.core.common.platform=205
editor/org.eclipse.datatools.sqltools.data.internal.ui.editor.tableDataEditor=10
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
