#
#Tue Sep 06 11:17:28 KST 2022
task-tag-projects-already-scanned=04-jdbc-guestbook-sequence,test,03-jdbc-ProductDAO,\uB3C4\uC11C\uAD00\uB9AC,01-jdbc-basic2,\uD68C\uC6D0\uAD00\uB9AC,01-jdbc-basic,00-db-sql-2,02-jdbc-MemberDAO,JDBC\uAC04\uB2E8\uC608\uC81C,JdbcExample
